<html>
<head>
    <script src="https://khalti.com/static/khalti-checkout.js"></script>
   
<style>
    .button {
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 20px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
<body>

    <button class="button" id="payment-button" ><span>KHALTI </span></button>
    <button class="button" ><span>esewa </span></button>
    <button class="button" ><span>debit card</span></button>
    
    
   
    <!-- Place this where you need payment button -->
    
    <!-- Place this where you need payment button -->
    <!-- Paste this code anywhere in you body tag -->
    {% for items in object_list %}
    <script>
        var config = {
            // replace the publicKey with yours
            "publicKey": "test_public_key_74ceba0c7fee45b9bf774b54b6e7dd36",
            "productIdentity": "1234567890",
            "productName": "item.name",
            "productUrl": "http://gameofthrones.wikia.com/wiki/Dragons",
            "eventHandler": {
                onSuccess (payload) {
                    // hit merchant api for initiating verfication
                    console.log(payload);
                },
                onError (error) {
                    console.log(error);
                },
                onClose () {
                    console.log('widget is closing');
                }
            }
        };

        var checkout = new KhaltiCheckout(config);
        var btn = document.getElementById("payment-button");
        btn.onclick = function () {
            checkout.show({amount: "item.price" });
        }
    </script>
    {% endfor %} 
    <!-- Paste this code anywhere in you body tag -->
    

</body>
</html>